.News-detail h1{
    color: #e95211;
    margin: 16px 5% 0px;
    
}
table a{
    color:var(--main-color) !important
}
p{
    margin: 0px 5% ;
}
.News-detail img{
    max-width: 80%;
    max-height: 400px;
    margin: 16px 10%;
    
}

table{
    width: 90%;
    margin: 0px auto 32px;
}
/* phải cả 3 mới đủ */
table, th, td {
    border: 3px solid black;
}

th, td {
    font-weight: bold;
    padding: 15px;
    text-align: left;
}

.strong{
    font-weight: bold;
}



.bot{
    display: flex;
    justify-content:
    space-between;
}

.bot .card{
    width: 32%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px ;
    justify-content: space-between;
}

.bot .card img {
    width: 100%;
    margin-bottom: 20px;
    height: 350px;
}
.card a{
    display: flex;
    align-items: center;
    transition: transform 0.8s ease;
}

.bot .card a:hover i{
    transition: transform 0.5s ease;
    transform: translateX(13px);
}
.bot .card a:hover{
   
    color:red;
}
.bot a{
    color:var(--main-color);
    margin-bottom: 10px;
}
.bot .card{
    border : none;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);

    margin-bottom: 70px;
}


@media (max-width: 568px) {
    .bot .card{
        width: 100%;
    }
    .bot{
        flex-wrap: wrap;
    }
}